{
  "scripts": {
    "start": "ts-node src/hello.ts"
  },
  "devDependencies": {
    "@types/node": "13.7.7",
    "ts-node": "8.6.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@octokit/rest": "18.12.0",
    "octokit": "1.7.1"
  }
}
